# boot

./: pom.xml
src/main/java/config/: CustomerMvcConfigurerAdapter.java  DataSourceAutoConfiguration.java  DataSourceProperties.java  LoginInterceptor.java  MyConfiguration.java  MyProperties.java  RabbitConfiguration.java  RabbitProperties.java  RedisConfig.java  WebConfig.java
src/main/java/controller/: Example.java
src/main/java/controller/cvc/: CvCUserController.java
src/main/java/dao/: UserDAO.java
src/main/java/dao/cvc/: CvCUserDAO.java
src/main/java/dao/cvc/impl/: CvCUserDAOImpl.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/demo/: MyBean.java  Mybean1.java
src/main/java/entity/: User.java
src/main/java/entity/cvc/: CvCUser.java  CvCUserWhere.java
src/main/java/main/: EmitLog.java  EmitLogDirect.java  Main.java  NewTask.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsDirect1.java  ReceiveLogsDirect2.java  Recv.java  Send.java  Worker.java  Worker2.java  testss.java
src/main/java/mapper/: UserMapper.java  UserMapper.xml
src/main/java/mapper/cvc/: CvCUserMapper.java  CvCUserMapper.xml
src/main/java/service/: CustomerService.java  MqService.java  Receiver.java  SendMQService.java  UserService.java
src/main/java/service/cvc/: CvCUserService.java
src/main/java/service/cvc/impl/: CvCUserServiceImpl.java
src/main/java/service/impl/: CustomerImpl.java  UserServiceImpl.java
src/main/java/utils/: HttpClientUtil2.java  JsonResponse.java  Response.java
src/main/resources/: application.yml  conf.yml  text.xlsx
src/main/resources/templates/: login.html
